<!DOCTYPE html>
<html>
    <head>
        <title>
            landing page using html and css
        </title>
        <style type="text/css">
            *{
                padding: 0;
                margin: 0;
                box-sizing: border-box;
            }
            header{
                width:100%;
                height:100vh;
                background:linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.2)) ,
                           url("WhatsApp\ Image\ 2024-04-16\ at\ 15.45.31\ \(1\).jpeg");
                background-size: cover;
                font-family:sans-serif ;

            }
            nav{
                width:100%;
                height:100px;
            
                color:white;
                display:flex;
                justify-content: space-round;
                align-items:center;


            }
            .Python{
                font-size: 2em;
                letter-spacing: 2px;
            }
            .menu a{
                text-decoration: none;
                color:white;
                padding: 10px 50px;
                font-size: 20px;
                position:relative;
            }
            .menu a:before{
                content: '';
                position:absolute;
                top:0;
                left:0;
                width:0%;
                height:100%;
                border-bottom: 2px solid indianred;
                transition:0.4s linear;
            }
            .menu a:hover:before{
                width:90%;
            }
            .sign-in a{
                text-decoration: none;
                color:white;
                padding: 10px 50px;
                font-size: 20px;
                background: rgb(0, 130, 11);
                border-radius: 8px;
            }
            .h-txt{
                max-width:650px;
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                text-align: center;
                color:white;
            }
            .h-txt span{
                letter-spacing: 5px;
            }
            .h-txt h1{
                font-size: 3.5em;
            }
            .h-txt a{
                text-decoration: none;
                background:rgb(92, 205, 98);
                color:white;
                padding: 10px 20px;
                letter-spacing: 5px;
            }

        </style>
    </head>
    <body>
        <header>
           <nav>
            <div class="Python">
                Python
            </div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">Tutorial videos</a>
                <a href="#">pdf notes</a>
                <a href="#">About us</a>
                <a href="#">contact</a>

            </div>
            <div class="sign-in">
                <a href="#">sign in</a>

            </div>
           </nav>
           <section class="h-txt">
            <span>let's get started</span>
            <h1>Welcome to our Python Tutorial</h1>
            <br>
            <a href="#">Download notes</a>
           </section>
        </header>
    </body>
</html>